PORT=5000
MONGODB_URI=mongodb+srv://glspayrollDB:ilKbjEGddONoVNcC@glspayroll.mgb1g.mongodb.net/?retryWrites=true&w=majority&appName=GLSPayroll
VITE_EMAILJS_SERVICE_ID=service_9jb3hqb
VITE_EMAILJS_OTP_TEMPLATE_ID=template_smh
VITE_EMAILJS_PUBLIC_KEY=Ex_ZCsXg8MXzDBRlS
VITE_API_BASE_URL=http://localhost:5000